# oauth-webview-dotnet

./: Directory.Build.props  GenesysCloudOAuthWebView.sln  README.md  ossindex.json  version.json
.github/workflows/: publish.yml  tests.yml
examples/Standalone Form Example/: Program.cs  Standalone Form Example.csproj
examples/WPF Example/: MainWindow.xaml.cs
examples/WinForms Example/: Form1.Designer.cs  Form1.cs  WinForms Example.csproj
examples/v1-net31/Standalone Form Example/: Program.cs  V1 Standalone Form Example.csproj
examples/v1-net31/WPF Example/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  V1 WPF Example.csproj
examples/v1-net31/WinForms Example/: Form1.cs
examples/v2-net472/Standalone Form Example/: Program.cs  V2 Net472 Standalone Form Example.csproj
examples/v2-net472/WPF Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  V2 Net472 WPF Example.csproj
examples/v2-net472/WinForms Example/: Form1.Designer.cs  Form1.cs  Program.cs  V2 Net472 WinForms Example.csproj
examples/v2-net8/Standalone Form Example/: Program.cs  V2 Net8.0 Standalone Form Example.csproj
examples/v2-net8/WPF Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  V2 Net8.0 WPF Example.csproj
examples/v2-net8/WinForms Example/: Form1.Designer.cs  Form1.cs  Program.cs  V2 Net8.0 WinForms Example.csproj
src/GenesysCloudOAuthWebView/: GenesysCloudOAuthWebView.csproj
src/GenesysCloudOAuthWebView.Core/: Delegates.cs  GenesysCloudOAuthWebView.Core.csproj  IOAuthWebView.cs  OAuthConfig.cs  OAuthResponse.cs
src/GenesysCloudOAuthWebView.Tests/: OAuthConfigUnitTests.cs  OAuthResponseUnitTests.cs
src/GenesysCloudOAuthWebView.WinForms/: GenesysCloudOAuthWebView.WinForms.csproj  OAuthSettingsValidationException.cs  OAuthWebView.cs  OAuthWebViewForm.Designer.cs  OAuthWebViewForm.cs
src/GenesysCloudOAuthWebView.Wpf/: GenesysCloudOAuthWebView.Wpf.csproj  OAuthWebView.cs
v1_legacy_src/GenesysCloudOAuthWebView.Core/: GenesysCloudOAuthWebView.Core.csproj  IOAuthWebView.cs  OAuthConfig.cs
v1_legacy_src/GenesysCloudOAuthWebView.Tests/: GenesysCloudOAuthWebView.Tests.csproj  OAuthConfigUnitTests.cs
v1_legacy_src/GenesysCloudOAuthWebView.Wpf/: GenesysCloudOAuthWebView.Wpf.csproj  OAuthWebView.cs
