<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GenesysCloudOAuthWebView</PackageId>
		<Title>Genesys Cloud OAuth WebView2 Control</Title>
		<Description>A .NET control to handle OAuth flows with Genesys Cloud using Edge WebView2</Description>
		<PackageIcon>genesys.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dremin/GenesysCloudOAuthWebView</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dremin/GenesysCloudOAuthWebView</PackageProjectUrl>
		<Authors>Genesys</Authors>
		<Copyright>Genesys</Copyright>
		<PackageTags>genesys purecloud pure cloud platform api sdk oauth control webview2</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1185.39" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Reference all project and package dependencies to ensure they are included in the package -->
	  <ProjectReference Include="..\GenesysCloudOAuthWebView.Core\GenesysCloudOAuthWebView.Core.csproj" PrivateAssets="all" />
	  <ProjectReference Include="..\GenesysCloudOAuthWebView.WinForms\GenesysCloudOAuthWebView.WinForms.csproj" PrivateAssets="all" />
	  <ProjectReference Include="..\GenesysCloudOAuthWebView.Wpf\GenesysCloudOAuthWebView.Wpf.csproj" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="genesys.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
	</Target>

</Project>
